DATABASE_URL:          postgres://eprdiknpbjttjb:3811c4c06390ba591d8d1c38950e7ccc45eb9f29bcde7e5cea31c7ab8e4dcba3@ec2-7-20-185-16.compute-1.amazonaws.com:5432/d9s9ct81bdjkl4
DISABLE_COLLECTSTATIC: 1
ENV:                   PRO
TZ:                    Asia/Tokyo
V20_CONF:              /app/.v20-pro.conf
port:                  5000
db_host:               ec2-107-20-185-16.compute-1.amazonaws.com
db_password:           3811c4c06390ba591d8d1c38950e7ccc45eb9f29bcde7e5cea31c7ab8e4dcba3
db_port:               5432
db_user:               eprdiknpbjttjb
dbname:                d9s9ct81bdjkl4
drive_id:              1K8dkTbwHXcAv60u5O6BELrqT50gheNkC
hours:                 2
is_stop:               0
reduce_time:           5
sub_drive_id:          1QmG9aA4Zi70PRw9kXxpim05bupfE0FVO
units:                 30000
close_limit_hours:     6
close_limit_minutes_1: 60
close_limit_minutes_2: 90
close_limit_minutes_3: 135
normal_pips_range:     15
normal_trend_range:    15
regular_profit_pips:   0.14
min_profit_pips:       0.05
entry_pips:            0.04
min_spred:             0.008
instrument:            USD_JPY